<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact1.css">
</head>
<body>
  <center>
	
	<form class="form">
    <span class="title">CONTACT US</span>
    <label for="name" class="label">Name</label>
    <input type="text" id="username" name="name" required="" class="input">
    <label for="email" class="label">Email</label>
    <input type="email" id="email" name="email" required="" class="input">
    <label for="text" class="label">Message</label>
    <textarea type="text" id="message" name="message" required="" class="input"></textarea>
    <button type="submit" class="submit">SUBMIT</button>
  </form>
</center>
</body>
</html>
