<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="coreSubjectTest.css">
</head>
<body>
  <div class="header">
         
    <div class="header_nav">
       <img src="download.png" alt="">
       <p>G2-MOCK TESTS</p>
    </div>
           <ul class="nav">
               <li ><a href="homepage.html">Home</a></li>
               <li ><a id="home">Tests</a></li>
               <li ><a href="contact.html">Contact</a></li>
               <li ><a href="login.html">login</a></li>
               <li ><a href="signup.html">signup</a></li>
           </ul>
     
       </div>
       <div class="content">
        <div class="grid-test">
          <section class="subjects">
            <h2 class="Text" align="center">Select a Subject</h2>
            <div class="subject-btns">
              <a href="#" class="btn" align="center">CSE</a>
              <a href="#" class="btn" align="center">EEE</a>
              <a href="#" class="btn" align="center">ECE</a>
            </div>
          </section>`
       </div>
   </div>





</body>
</html>

