* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-image: url("bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header {
    background-color:#007bff;
    width: 80%;
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
  border-radius: 30px;
   
  }
  #flogo{
    height: 80px;
    width: 80px;
  }
  .content{
    background-color: #deccccbc;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
    border-radius: 30px;
    padding: 50px;
   
  
  }
  
  .nav {
    display: flex;
    list-style: none;
    float: right;
    background-color: #007bff;
    height: 50px;
    margin-right: 10%;
   
  
    /* position: absolute;
    top: 0;
    right: 0; */
   
  }
  .nav li{
    font-size: 17px;
    font-family: Arial, sans-serif;
    padding: 1em 1em;
    font-weight: bold;
    color: #ffedd3;
    text-transform: uppercase;
   
  }
  
  
  .header_nav{
    float: left;
    display: flex;
    margin-left: 10%;
    margin-top: 10px;
   
  }
  .header_nav p{
    padding: 0.5em 0.5em;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .header_nav img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  .nav li a{
    color: black;
    text-decoration: none;
  }
  #home{
    color: white;
  }
  .grid-test{
    display: flex;
  }
  
  .subjects {
    text-align: left;
    justify-content: center;
  }
  
  .subject-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 350px;
  }
  
  .Text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 350px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #666;
  }
  