<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Test Website</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
   
        <div class="header">
         
         <div class="header_nav">
            <img src="logo1.jpeg" alt="">
            <p>SAMPLE TRY-OUT</p>
         </div>
                <ul class="nav">
                    <li ><a href="HOMEPAGE.HTML">Home</a></li>
                    <li ><a href="sign_in_student.html">Tests</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                    <li ><a href="login.html">login</a></li>
                    <li ><a href="sign_in_student.html">signup</a></li>
                </ul>
          
            </div>
            <div class="content">
                <h1>Welcome to ECET Mock Test Website</h1>
                <p>Mock tests are arranged to give students a feel of the real exam. For most of the students about to take a major exam for the first time in their lives, mock tests provide a trial run. Being placed in the same situation and feeling the same amount of pressure before the actual competative exam will inculcate some self-analytical capacity and confidence in the student. Infact Mock Test helps in reducing pre-exam nervousness, as the candidate has already appeared for a version of the exam before, on the final day he will be more relaxed.</p>
                <h2>"PRACTICE MAKES MAN PERFECT"</h2>
                <button  class="header__btn"><a href="sign_in_student.html">LET'S PRACTICE</a></button>
           </div>
    

    <section class="features">
        <div class="container">
            <h2 class="features__title">Features</h2>
            <div class="features__grid">
                <div class="features__item">
                    <img src="image2.png" alt="" id="flogo">
                    <h3 class="features__item-title">Expertly Written Questions</h3>
                    <p class="features__item-text">Our team of experts writes every question with care and precision to provide the most accurate and reliable results.</p>
                </div>
                <div class="features__item">
                    <img src="image1.png" alt="" id="flogo">
                    <h3 class="features__item-title">Realistic Testing Environment</h3>
                    <p class="features__item-text">Our timed tests simulate the real testing environment to help you feel comfortable and confident on test day.</p>
                </div>
                <div class="features__item">
                    <img src="image3.png" alt="" id="flogo">
                    <h3 class="features__item-title">Track Your Progress</h3>
                    <p class="features__item-text">Our detailed reports and analytics allow you to track your progress and identify areas where you need to improve.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2 class="cta__title">Ready to Get Started?</h2>
            <p class="cta__subtitle">Sign up for free and start testing today!</p>
            <a href="sign_in_student.html" class="cta__btn">Sign Up Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__text">&copy; 2023 Mock Test Website. All rights reserved.</p>
           
        </div>
    </footer>

</body>
</html>
