/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-image: url("background.png");
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color:#007bff;
    width: 80%;
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
  border-radius: 30px;
   
}
#flogo{
    height: 80px;
    width: 80px;
}

.nav {
    display: flex;
    list-style: none;
    float: right;
    background-color: #007bff;
    height: 50px;
    margin-right: 10%;
   

    /* position: absolute;
    top: 0;
    right: 0; */
   
}
.nav li{
    font-size: 17px;
    font-family: Arial, sans-serif;
    padding: 1em 1em;
    font-weight: bold;
    color: #ffedd3;
    text-transform: uppercase;
   
}


.header_nav{
    float: left;
    display: flex;
    margin-left: 10%;
    margin-top: 10px;
   
}
.header_nav p{
    padding: 0.5em 0.5em;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header_nav img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
  
  .btn1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #007bff;
    transition: .5s ease;
  }
  
  .btn1:hover {
    color: #1e1e2b;
    transition-delay: .5s;
  }
  
  .btn1:hover::before {
    width: 100%;
  }
  
  .btn1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #007bff;
    transition: .4s ease;
    z-index: -1;
  }
  
  .btn1:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }

.header__title {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header__subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.header__btn {
    width: 150px;
    height: 50px;
    background-color:white;
    box-shadow:10px  white;
    border-radius: 5px;
   margin-left: 45%;
align:center;
   

}

.header__btn:hover {
    background-color: #0069d9;
}

/* Features Section */
.features__title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0%;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.features__item {
    text-align: center;
}

.features__icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #007bff;
}

.features__item-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.features__item-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* CTA Section */
.cta {
    background-color: #007bff;
    color: #000000;
    padding: 80px 0;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    border-radius: 30px;
}

.cta__title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.cta__subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.cta__btn {
    display: inline-block;
    background-color: #fff;
    color: #0274ef;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.cta__btn:hover {
    background-color: #ddd;
}

/* Footer */
.footer {
    background-color: #b2a8a8;
    border-radius: 30px;
    padding: 20px 0;
    text-align: center;
    width: 80%;
    margin-left: 10%;
}

.footer__nav-list {
    display: flex;
    list-style: none;
    margin-bottom: 10px;
}

.footer__nav-item {
    margin-right: 20px;
}

.footer__nav-item a {
    text-decoration: none;
    color: #333;
}

.footer__nav-item a:hover {
    color: #007bff;
}

.footer__text {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
.content{
    background-color: #deccccbc;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 500px;
    border-radius: 30px;

}
.content h1,h2{
    padding-top: 80px;
   text-align: center;
}
.content p{
    padding-left: 10px;
    padding-top: 30px;
    text-align: center;
}
.content h2{
    padding-top: 20px;
   text-align: center;
}
