/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-image: url("bg2.jpg");
    background-repeat:no-repeat ;
    /* background-repeat: no-repeat; */
    background-size:cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color:#007bff;
    width: 80%;
    height: 50px;
    margin-left: 10%;
    margin-right: 10%;
  border-radius: 30px;
   
}
#flogo{
    height: 80px;
    width: 80px;
}

.nav {
    display: flex;
    list-style: none;
    float: right;
    background-color: #007bff;
    height: 50px;
    margin-right: 10%;
   

    /* position: absolute;
    top: 0;
    right: 0; */
   
}
.nav li{
    font-size: 17px;
    font-family: Arial, sans-serif;
    padding: 1em 1em;
    font-weight: bold;
    color: #ffedd3;
    text-transform: uppercase;
   
}


.header_nav{
    float: left;
    display: flex;
    margin-left: 10%;
    margin-top: 10px;
   
}
.header_nav p{
    padding: 0.5em 0.5em;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header_nav img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
  
  .btn1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #007bff;
    transition: .5s ease;
  }
  
  .btn1:hover {
    color: #1e1e2b;
    transition-delay: .5s;
  }
  
  .btn1:hover::before {
    width: 100%;
  }
  
  .btn1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #007bff;
    transition: .4s ease;
    z-index: -1;
  }
  
  .btn1:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }

.header__title {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header__subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.header__btn {
    width: 100px;
    height: 30px;
    background-color:white;
    box-shadow:10px  white;
    border-radius: 5px;
   margin-left: 45%;
   

}

.header__btn:hover {
    background-color: #0069d9;
}




a{
    text-decoration: none;
}

.results-table{
    margin-top: 10px;
    border: 1px dashed;
    border-radius: 10px;
    border-color: #333;
    border-style:dashed;
    padding: 1rem;
}
table{
    text-align: center;
    height: 500px;
    width: 500px;
    border: 1px dashed;
    padding: 10px;
}
.hello{
    
}