
 <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form action=insert_admin.php method="POST">
        <label>First Name</label>
        <input type="text" placeholder=""  name="firstname"/>
        <label>Last Name</label>
        <input type="text" placeholder=""  name="lastname"/>
        <label>Email</label>
        <input type="email" placeholder=""  name="e-mail"/>
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="password" /><br><br><br>
        <input type="submit" value="Submit" />
     </form>
      <p>
        By clicking the submit button,you agree to our <br />
        <a href="terms_conditions.html">Terms and Condition</a> and <a href="terms_conditions.html">Privacy Policy</a>
    </div>
  </body>
</html>
