<html>
<head>
<style>
.bd{
     border :10 px;
     background:#ff99ff;
     text-align:center;
     
      
}
</style>
</head>
<body class="bd">
<div ><br><br><br>
<h2>SIGN IN SUCCESSFULLY</h2>
<table align="center"  cellpadding="50" cellspacing="30">
<tr><td>
<button><a href="HOMEPAGE.html">HOME</a></button></td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><button><a href="terms_conditions.html">NEXT</a></button></td>
</tr>
</table>
</div>
<img src="img.jpg" width=50% height=50%>
</body></html>