<html>
<head>
<title>QUESTION PAPER</title>
<style>
login,reset{
             background-color:"blue" ;
           }
</style>
</head>
<body>
<form  action="insert_student.php"   method="post">
<table>
<tr>
<td><label>NAME</label></td>
<td><input type="text" name="name" ><br><br></td>
</tr>
<tr>
<td><label>STUDENT ID</label></td>
<td><input type="number" name="student_id"><br><br></td>
</tr>
<tr>
<td><label>COLLEGE NAME</label></td>
<td><input type="text"  name="college_name"><br><br></td>
</tr>
<tr>
<td><label>COURSE</label></td>
<td><input type="text" name="course" ><br><br></td>
</tr>
<tr>
<td><label>E-MAIL</label></td>
<td><input type="e-mail" name="e-mail"><br><br></td>
</tr>
<tr>
<td>USERNAME</td>
<td><input type="name" name="username"/><br><br></td>
</tr>
<tr>
<td><label>PASSWORD</label></td>
<td><input type="password" name="password"/><br><br><br></td>
</tr>
<tr><td class="login"><input type="submit" value="LOGIN" text-align="center"/></td>
<td class="reset"><input type="submit" value="RESET" text-align="center"/></td>
</tr>
</table>
</form>
</body>
</html>




