<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy and Terms and Conditions</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      margin: 20px;
      padding: 1px;
      background-color:#66ddff;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 50px;
    }
    h2 {
      font-size: 1.5em;
      margin-top: 30px;
    }
    p {
      margin-bottom: 20px;
    }
.lin{
width:130px;
    height: 40px;
    background-color:white;
    box-shadow:10px  white;
    border-radius: 5px;
   margin-left: 45%;
align:center;
}
#btn{
width:130px;
    height: 40px;
    background-color:white;
    box-shadow:10px  white;
    border-radius: 5px;
   margin-left: 45%;
align:center;
}

  </style>

</head>
<body id="abc">
  <h1><b>Privacy Policy and Terms and Conditions</b></h1>
  
  <h2>Privacy Policy</h2>
<form name="myform">
  <input type="checkbox"   id="check1" onclick="enable1()" <p>We respect your privacy and are committed to protecting it.
 This Privacy Policy describes the types of information we may collect from you or that you may provide when you visit our website and our practices for collecting,
 using, maintaining, protecting, and disclosing that information.</p> 
  
  <h2>Terms and Conditions</h2>
  <input type="checkbox"  id="check"<p>Welcome to our mock test website. By accessing or using our website,
 you agree to be bound by these Terms and Conditions. If you do not agree to these Terms and Conditions, 
please do not access or use our website.</p>
<br> 
  <input type="checkbox" id="check" <p>We may modify these Terms and Conditions at any time, and such modifications shall be effective immediately upon posting on our website. 
Your continued use of our website after any modifications to these Terms and Conditions shall constitute your acceptance of such modifications.</p>  
  <br>
  <br><br>

  <h3>Use of Website</h3>
  <p>You may use our website for lawful purposes only. You shall not use our website in any way that violates any applicable federal, state, local, or international law or regulation.</p>
  
  <h3>Intellectual Property</h3>
  <p>All content on our website, including but not limited to text, graphics, logos, button icons, images, audio clips, digital downloads, and data compilations, is the property of our company or its content suppliers and is protected by United States and international copyright laws.</p>
  
  <h3>Disclaimer of Warranties</h3>
  <p>Our website and its content are provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
  
  <h3>Limitation of Liability</h3>
  <p>In no event shall our company or its affiliates be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with your use of our website or its content.</p>
  
  <h3>Indemnification</h3>
  <p>You agree to indemnify and hold harmless our company and its affiliates, officers, directors, employees, and agents from any and all claims, damages, liabilities, costs, and expenses, including reasonable attorneys' fees, arising out of or in connection with your use of our website or its content.</p>
  
  <h3>Governing Law</h3>
  <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of the State of andhra pradesh</p><br><br>
 <table><tr><td><button class="lin"><a href="sign_in_student.html">BACK</a></button></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td align="right"> <button  id="btn" disabled="true" ><a href="test.html" >START TEST</a></button>  </td></tr></table> </p>
</form></body>
</html>
<script>
function enable1()
{
var check=document.getElementById("check1");
var btn= document.getElementById("btn");
if(check.checked)
{
btn.removeAttribute("disabled");
}
else
{
btn.disabled="true";
}
}



</script>