<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="grid.css">
<style>
.mn{

   background:url('background.png');
   background-size:contain;
}
.img{
border-radius:50%;
}
</style>
</head>
<body class="mn">
  <div class="header">
         
    <div class="header_nav">
       <img src="logo1.jpeg" alt="">
       <p> SAMPLE TRY-OUT</p>
    </div>
           <ul class="nav">
               <li ><a href="homepage.html">Home</a></li>
               <li ><a id="home">Tests</a></li>
               <li ><a href="contact.html">Contact</a></li>
               <li ><a href="login.html">login</a></li>
               <li ><a href="signup.html">signup</a></li>
           </ul>
     
       </div>
       <div class="content">
        <div class="grid-test">
 <section class="subjects">
          <h2 class="Text" align="center">Select a Course</h2><br><br><br>
<table>
<tr><td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><img src="cse1.jpeg" width="120" height="120" align="center" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><img src="ece1.jpeg" width="120" height="120" align="center" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><img src="eee1.jpeg" width="120" height="120" align="center" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
            <div class="subject-btns"><br><br>
             <a href="testpage1.php" class="btn"><img src=" ">CSE  MOCK TEST</a>
              <a href="testpage_ece.php" class="btn" align="center">ECE  MOCK TEST</a>
              <a href="testpage_eee.php" class="btn" align="right">EEE MOCK TEST</a>
            </div>
</section>
</div>
</div>
</div><br>
<div style="color:black;">
<h2 style="color:darkblue;">&nbsp;&nbsp;&nbsp;&nbsp; IMPORTANT INSTRUCTION FOR AP ECET MOCK TEST</h2>
<ul type="disc">
<li>&nbsp;&nbsp;&nbsp;1. There are some important instructions which the canditates must keep in  ind while appearing for the AP ECET 2023 or AP ECET 2023 mock test.
</li>
<li>&nbsp;&nbsp;&nbsp;2. The total duration of the exam will <b>180 mins,i.e 3 hours</b>.</li>
<li>&nbsp;&nbsp;&nbsp;3.The timer will be set on the server by itself,The examination would stop when the timer reaches zero and the exmination will stop all by itself.</li>
<b>QUICK LOOK AT THE MRKING SCHEME OF AP ECET 2023</b>
<li>&nbsp;&nbsp;&nbsp;1.Before the candidates takes any AP ECET 2023 Mock tests, the candidate must at least go through the AP ECET 2023 marking scheme quickly so that they know about the minute details of the examination.</li>
<li>&nbsp;&nbsp;&nbsp;2.There will be 4 sections in the AP ECET 2023 examination.</li>
<ol type="1">
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Math section carries <b>50</b> Marks</li>
<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Physics section will carry <b>25</b> Marks</li>
<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Chemistry carries <b>25</b> Marks</li>
<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. fourth section will carry <b>100</b> Marks (Branch selected by candidates)</li>
</ol>
<li>&nbsp;&nbsp;&nbsp;3. There will be a total of <b>200</b> questions which have to be attempted in 180 mins.</li>
<li>&nbsp;&nbsp;&nbsp;4. The question paper will be available only in English</li>
<li>&nbsp;&nbsp;&nbsp;5. Each question will have 4 options and the candidates will have to mark the most appropriate response among them.</li>
<li><B>&nbsp;&nbsp;&nbsp;6. DO NOT CLOSE THE WINDOW OR REFRESH THE WINDOW IN THE MIDDLE OF THE EXAMINATION</li>
</ul><br><br><br>
</div>
</body>
</html>

